[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    FastLED
    ArduinoJson
build_flags = 
    -DCORE_DEBUG_LEVEL=1
upload_speed = 460800

[env:nodemcuv2]
platform = espressif32
board = nodemcuv2
framework = arduino
lib_deps = 
    FastLED
    ArduinoJson
build_flags = 
    -DCORE_DEBUG_LEVEL=1
upload_speed = 460800
